{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Rodrigo Camilo",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Foi interessante poder ver o flask em ação logo depois de ter aprendido a utilizar uma outra ferramenta de backend",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
